{
  "name": "jev-sift",
  "version": "0.2.0+codex.20260918200547",
  "description": "Screen text and files with typed questions before reading them into agent context.",
  "author": {
    "name": "Kush Bhuwalka"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Jev Sift",
    "shortDescription": "Classify first. Read selectively.",
    "longDescription": "Use Jev to screen files, public webpages and tool descriptions against a query. Full contents go directly to Jev; the agent gets compact relevance judgments. Setup needs only a Jev API key.",
    "developerName": "Kush Bhuwalka",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Classify these files and show me which ones to read."
    ],
    "brandColor": "#AD8FFF"
  },
  "mcpServers": "./.mcp.json",
  "repository": "https://github.com/kbhuw/jev-sift",
  "homepage": "https://github.com/kbhuw/jev-sift"
}
